// uz++ — Sinflar va merosxo'rlik
// Misol: Mavhum geometrik shakllar ierarxiyasi

ulash "uzpp_runtime.hpp"

sinf Shakl {
ochiq:
    mavhum haqiqiy yuza() {
        qaytarish 0.0;
    }
    mavhum matn nomi() {
        qaytarish "Shakl";
    }
    bosh tavsiflash() {
        yozish << nomi() << " yuzi: " << yuza() << qator_oxiri;
    }
};

sinf Doira : Shakl {
yopiq:
    haqiqiy radius_;
ochiq:
    Doira(haqiqiy r) : radius_(r) {}

    haqiqiy yuza() ustidan_yozish {
        qaytarish 3.14159 * radius_ * radius_;
    }
    matn nomi() ustidan_yozish {
        qaytarish "Doira";
    }
};

sinf Turtburchak : Shakl {
yopiq:
    haqiqiy kenglik_;
    haqiqiy balandlik_;
ochiq:
    Turtburchak(haqiqiy k, haqiqiy b) : kenglik_(k), balandlik_(b) {}

    haqiqiy yuza() ustidan_yozish {
        qaytarish kenglik_ * balandlik_;
    }
    matn nomi() ustidan_yozish {
        qaytarish "Turtburchak";
    }
};

sinf Uchburchak : Shakl {
yopiq:
    haqiqiy asos_;
    haqiqiy balandlik_;
ochiq:
    Uchburchak(haqiqiy a, haqiqiy b) : asos_(a), balandlik_(b) {}

    haqiqiy yuza() ustidan_yozish {
        qaytarish 0.5 * asos_ * balandlik_;
    }
    matn nomi() ustidan_yozish {
        qaytarish "Uchburchak";
    }
};

butun asosiy() {
    Doira d(5.0);
    Turtburchak t(4.0, 6.0);
    Uchburchak u(3.0, 8.0);

    d.tavsiflash();
    t.tavsiflash();
    u.tavsiflash();

    yozish << "=== MUVAFFAQIYATLI ===" << qator_oxiri;
    qaytarish 0;
}
