// uz++ — Ko'p oqimlilik: parallel hisoblash

ulash "uzpp_runtime.hpp"
ulash "matematika.hpp"

butun og'ir_hisoblash(butun boshlanish, butun oxir) {
    butun yigindi = 0;
    uchun (butun i = boshlanish; i <= oxir; i++) {
        yigindi = yigindi + (i * i);
    }
    qaytarish yigindi;
}

butun asosiy() {
    butun umumiy = 1000000;
    butun yarim = umumiy / 2;

    // Ketma-ket hisoblash
    yozish << "Ketma-ket hisoblash boshlandi..." << qator_oxiri;
    butun ketma_ket = og'ir_hisoblash(1, umumiy);
    yozish << "Ketma-ket natija: " << ketma_ket << qator_oxiri;

    // Parallel hisoblash (ikkita oqimda)
    yozish << "\nParallel hisoblash boshlandi..." << qator_oxiri;

    std::future<butun> oqim1 = std::async(std::launch::async, og'ir_hisoblash, 1, yarim);
    std::future<butun> oqim2 = std::async(std::launch::async, og'ir_hisoblash, yarim + 1, umumiy);

    butun parallel = oqim1.get() + oqim2.get();
    yozish << "Parallel natija: " << parallel << qator_oxiri;
    yozish << "Natijalar mos: " << (ketma_ket == parallel ? "HA" : "YO'Q") << qator_oxiri;

    // Thread Pool bilan ishlash
    yozish << "\nOqim havzasi (Thread Pool) bilan ishlash:" << qator_oxiri;
    uzpp::OqimPool havza(4);

    vektor<std::shared_ptr<uzpp::VazifaJavob>> javoblar;
    uchun (butun i = 0; i < 4; i++) {
        butun num = i + 1;
        javoblar.push_back(havza.vazifaQosh([num]() {
            yozish << "  Vazifa " << num << " bajarildi (oqim: " << std::this_thread::get_id() << ")" << qator_oxiri;
        }));
    }

    uchun (o'zgaruvchan& j : javoblar) {
        j->jelish();
    }

    yozish << "Barcha vazifalar yakunlandi!" << qator_oxiri;
    qaytarish 0;
}
