// uz++ — Ilg'or dasturlash: lambda, pipeline, pattern matching

ulash "uzpp_runtime.hpp"
ulash "matematika.hpp"
ulash "matn.hpp"

// Funksional dasturlash: lambda va higher-order funksiyalar
bosh funksional_misol() {
    vektor<butun> sonlar = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    // Toq sonlarni topish
    vektor<butun> toqlar;
    uchun (butun n : sonlar) {
        agar (n % 2 != 0) toqlar.push_back(n);
    }

    yozish << "Toq sonlar: ";
    uchun (butun n : toqlar) yozish << n << " ";
    yozish << qator_oxiri;

    // Lambda: kvadrat hisoblash
    o'zgaruvchan kvadrat = [&](butun x) { qaytarish x * x; };
    yozish << "Kvadratlar: ";
    uchun (butun n : sonlar) yozish << kvadrat(n) << " ";
    yozish << qator_oxiri;
}

// Natija turi bilan zanjir
uzpp::Natija<butun> tekshir_musbat(butun n) {
    agar (n <= 0) qaytarish uzpp::Natija<butun>::xato("Son musbat bolishi kerak!");
    qaytarish uzpp::Natija<butun>::muvaffaqiyat(n);
}

uzpp::Natija<haqiqiy> ildiz_ol(butun n) {
    qaytarish uzpp::Natija<haqiqiy>::muvaffaqiyat(uzpp::Matematika::ildiz(n));
}

bosh natija_zanjir() {
    vektor<butun> testlar = [25, -4, 0, 9, 16, -1];

    uchun (butun n : testlar) {
        o'zgaruvchan r = tekshir_musbat(n);
        agar (r.yaroqliMi()) {
            o'zgaruvchan ildiz = ildiz_ol(r.qiymat());
            yozish << "sqrt(" << n << ") = " << ildiz.qiymat() << qator_oxiri;
        } aks_holda {
            yozish << "sqrt(" << n << "): " << r.xatoMazmun() << qator_oxiri;
        }
    }
}

// Generik funksiyalar
shablon <tur T>
bosh chop_et_vektor(matn nom, vektor<T>& v) {
    yozish << nom << ": [";
    uchun (butun i = 0; i < v.size(); i++) {
        yozish << v[i];
        agar (i < v.size() - 1) yozish << ", ";
    }
    yozish << "]" << qator_oxiri;
}

butun asosiy() {
    yozish << "=== Funksional dasturlash ===" << qator_oxiri;
    funksional_misol();

    yozish << "\n=== Natija zanjiri ===" << qator_oxiri;
    natija_zanjir();

    yozish << "\n=== Generik funksiya ===" << qator_oxiri;
    vektor<butun> butunlar = [3, 1, 4, 1, 5, 9];
    vektor<matn> matnlar = ["salom", "dunyo", "uz++"];
    chop_et_vektor("Butunlar", butunlar);
    chop_et_vektor("Matnlar", matnlar);

    yozish << "\n=== Matn qayta ishlash ===" << qator_oxiri;
    vektor<matn> sozlar = ["uz++", "dasturlash", "tili", "zor!"];
    matn gap = uzpp::Matn::birlashtirish(sozlar, " ");
    yozish << "Gap: " << uzpp::Matn::birinchi_harfni_katta(gap) << qator_oxiri;
    yozish << "Uzunlik: " << gap.size() << " belgi" << qator_oxiri;
    yozish << "Teskari: " << uzpp::Matn::teskari(gap) << qator_oxiri;

    qaytarish 0;
}
